<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:id="@+id/coordinatorLayout"
	tools:context="tomsdevelopment.mandatoryexercises_shoppinglistapp.MainActivity">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<RelativeLayout
			android:id="@+id/itemCount"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="15dp"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="15dp">

			<Button
				android:id="@+id/btnDeleteAllitems"
				android:text="Delete All Items"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentStart="true"/>

			<TextView
				android:id="@+id/itemCountNo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:text="0"
				android:textAlignment="center"
				android:textSize="18sp"
				android:layout_centerVertical="true"/>

			<TextView
				android:id="@+id/itemCountTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:text="Items in Cart:"
				android:textAlignment="center"
				android:textSize="18sp"
				android:layout_centerVertical="true"
				android:layout_toStartOf="@+id/itemCountNo"/>

		</RelativeLayout>

		<LinearLayout
			android:id="@+id/itemListLayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/itemCount"
			android:layout_marginTop="15dp"
			android:layout_weight="1"
			android:orientation="vertical">

			<ListView
				android:id="@+id/itemList"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>
		</LinearLayout>

	</RelativeLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		app:srcCompat="@android:drawable/ic_input_add"/>
</android.support.design.widget.CoordinatorLayout>
